<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Guia">
    <meta name="keyworkds" content="Guia,PPO">
    <link rel="stylesheet" href="css/Style.css">
    <script src="https://kit.fontawesome.com/39fcf372ab.js" crossorigin="anonymous"></script>
    <title>Guia PPO</title>
</head>
<body>
    <header>
       
        
        <nav id="navbar">
            <div class="container">
                <h1><a href="Produção.html"><span class="texto-br">  </span> 💻 GUIA-PPO </a></h1>
                <div id="menu">
                    <ul>
                        <li><a href="index.html">Primeiros passos</a></li>
                        <li><a href="Documentações.html"> Documentações</a></li>
                        <li><a href="Organizacao.html">Organização</a></li>
                        <li><a href="Tecnologias.html">Tecnologias</a></li>
                        <li><a href="Apresentação.html">Apresentação</a></li>
                        <li><a href="Dicas.html">Dicas</a></li>
                        <li><a href="sobre.html">Sobre</a></li>
                    </ul>
                  </div>

                



            </div>


        </nav>
    </header>
    <div id="showcase">
        <div class="container">
            <div class="showcase-principal">
                <h1><span class="texto-pr"> </span> Produção & Organização</h1>
                
                <h2>Introdução</h2>
                <p>
                    Para que o grupo não se atrapalhe com os prazos e metas, não deixe 
                    tudo para última hora!. É preciso desenvolver uma organização. É importante  
                    que todos se reunam para definir prazos, metas, 
                    tarefas e etc. O orientador também poderá ajudar quanto a esta questão.
                </p>

                <h1>Metodologias agéis</h1>
                <p> A escolha de uma metodologia é pode ajudar o grupo a se manter organizado, focado e motivado 
                    durante o desenvolvimento do PPO. Para isso vamos apresentar algumas metodologias que podem ser bastante
                    úteis durante a produção de suas aplicações. <br />
                    <br />
                    <b> 💻 Scrum: </b>O Scrum é um framework ágil, que subdivide a execução do projeto em sprints 
                    (iterações) que duram um intervalo de tempo de 2 a 4 semanas. Antes de iniciar a sprint, 
                    é feita uma reunião de planejamento, a fim de priorizar os requisitos (histórias de usuários) 
                    que serão desenvolvidos naquela sprint, quebrar as histórias de usuários em parte menores 
                    (atividades) e estimar o tempo necessário para o seu desenvolvimento. 
                    Dessa forma, a equipe se compromete em concluir as atividades definidas dentro do período da 
                    sprint, de modo que ao final, um produto, preferencialmente, funcional seja entregue ao cliente. 
                    Ao longo da execução da sprints, o acompanhamento das atividades é realizado por meio de reuniões 
                    diárias, nas quais a equipe responde objetivamente a três perguntas: o que foi feito, o que está 
                    sendo feito e as dificuldades que impedem de atingir a meta da sprint. Ao longo do desenvolvimento 
                    das sprints, a equipe deve focar no desenvolvimento das atividades que foram definidas na reunião de 
                    planejamento da sprint, de modo que, ao final do período determinado da sprint, deve-se ter um 
                    produto entregável (e preferencialmente funcional) para o cliente (o Product Owner, dono do produto). 
                    Na reunião de finalização da sprint (Sprint Review), o cliente pode aceitar ou rejeitar a entrega e 
                    propor mudanças a serem resolvidas nas próximas sprints.
                    <br />
                    <br />
                    Essa metodologia naturalmente pode ser adaptada à realidade dos alunos de PPO. 
                    Por exemplo: uma vez que os alunos normalmente precisam se dedicar a outras disciplinas, 
                    além do PPO, o tempo é mais escasso. Logo, pode-se avaliar definir intervalos de sprints de 4 a 6 
                    semanas (em vez de 2 a 4 semanas, como a prática Scrum recomenda). Outra sugestão é adaptar o foco 
                    das reuniões diárias, para reuniões semanais. Quanto à entrega do produto ao final da sprint, para 
                    obtenção de feedback, isso pode ser feito tanto ao orientador, quanto ao cliente (caso a equipe 
                    disponha de alguém para chamar de tal).<br />    
                    <br />
                    <b> 💻 Kanban:</b> Kanban é outro framework ágil e leve. Ele tem em suas características o fluxo 
                    contínuo das atividades. Diferentemente do Scrum, o Kanban não possui papéis ou funções 
                    necessariamente. No Kanban também é permitido que ocorra mudanças durante a execução das atividades. 
                    O Kanban possui um quadro que pode ajudar na divisão das atividades, as quais são divididas em To-Do 
                    (a fazer), Doing (fazendo) e Done (feito).
                     <br />
                    <br />

                    É importante frisar que, os dois frameworks não são concorrentes e que é possivel unir os dois em um mesmo
                    projeto. Recomendamos que converse com seu grupo e orientador, e busque entender melhor esses dois frameworks
                    que podem ser essenciais para o desenvolvimento do seu projeto e como adaptá-los á realidade da equipe. 
                    Abaixo estão alguns links que podem ajudar nos
                    estudos desses frameworks.
                    <h2><img src="img/Metodologias.png"></img></h2>


                </p>

                <h1>Ferramentas para aplicar as metodologias</h1>
                <p> Abaixo, algumas ferramentas que podem ser usadas para que seja aplicado a metodologia escolhida. Fica a
                    critério do grupo escolher qual melhor se aplica ao seu contexto. <br />
                    <br />
                    <b> 💻 Planilha: </b> A mais famosa ferramenta de controle, a planilha pode ser útil para organização 
                    de prazos, organização com as tarefas. A ferramenta de planilha gratuita é a planilha do 
                    google drive que possui diversas funcionalidades além de ser gratuita e ser possivel compartilhar 
                    com todos os membros da equipe. <br />
                    <br />

                    <b> 💻 Trello: </b> Esta ferramenta foi a mais votada entre os alunos veteranos. Ela ajuda na aplicação
                    do modelo Kanban, no qual seu grupo pode 
                    colocar em cartões todas as atividades que precisam ser feitas e colocar prazos para cada uma delas. 
                    Além disso, o Trello, dentro de cada cartão é possível fazer um checklist do que já foi feito em cada 
                    atividade. Ao estabelecer o prazo para alguma atividade, os integrantes da equipe podem ser 
                    notificado sobre aquela determinada atividade. <br />
                    <br />
                     </p>
                     <h2><img src="img/Trello.png"></img></h2>
                     <h1>Conclusão</h1>
                     <p>
                        Não somente definir a metodologia, mas, sobretudo, adaptá-la a realidade da equipe e 
                        efetivamente aplicá-la.
                        Seu grupo deve estudar bem qual metodogia fica melhor, assim como as ferramentas a serem usadas. 
                        Na internet é possível encontrar diversos vídeos, artigos, e livros falando dessas metodologias citadas.
                     </p>

                     <h1>Referências bibliográficas & links úteis</h1>
                            <a href="https://plataforma.bvirtual.com.br/Acervo/Publicacao/160061" target="_blank">
                                💻 Link do livro de Scrum: https://plataforma.bvirtual.com.br/Acervo/Publicacao/160061 <br />
                                <br />
                            </a>

                            <a href="https://trello.com/pt-BR" target="_blank">
                                💻 Link do Trello: https://trello.com/pt-BR <br />
                                <br />
                            </a>
                                
                            <a href="https://scrum.org/" target="_blank">
                                💻 Link do Scrum: https://scrum.org/ <br />
                                <br />
                            </a>
                             
            </div>
        </div>
    </div>
       

       
        
    <div class="clear"></div>
    <footer id="rodape">
        <p>GUIA-PPO &copy;2021 - Todos os Direitos reservados. </p>
    </footer>

</body>
</html>